{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f71\froman\fcharset0\fprq2 Times New Roman;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f77\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f81\fswiss\fcharset0\fprq2 Arial;}{\f80\fswiss\fcharset204\fprq2 Arial Cyr;}{\f82\fswiss\fcharset161\fprq2 Arial Greek;}{\f83\fswiss\fcharset162\fprq2 Arial Tur;}
{\f84\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f85\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f86\fswiss\fcharset186\fprq2 Arial Baltic;}{\f87\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 header;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext20 Index1;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 WW-header;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext22 WW-caption;}{
\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext23 WW-Index;}{\s24\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 WW-header1;}{\s25\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext25 WW-caption1;}{
\s26\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext26 WW-Index1;}{\*\cs27 \additive RTF_Num 2 1;}{\*\cs28 \additive RTF_Num 2 2;}{\*\cs29 \additive RTF_Num 2 3;}{\*\cs30 \additive 
RTF_Num 2 4;}{\*\cs31 \additive RTF_Num 2 5;}{\*\cs32 \additive RTF_Num 2 6;}{\*\cs33 \additive RTF_Num 2 7;}{\*\cs34 \additive RTF_Num 2 8;}{\*\cs35 \additive RTF_Num 2 9;}{\*\cs36 \additive \f36\fs18\lang0\langfe255\langfenp255 RTF_Num 2 10;}{\*\cs37 
\additive RTF_Num 3 1;}{\*\cs38 \additive \f3 RTF_Num 4 1;}{\*\cs39 \additive RTF_Num 3 2;}{\*\cs40 \additive RTF_Num 3 3;}{\*\cs41 \additive RTF_Num 3 4;}{\*\cs42 \additive RTF_Num 3 5;}{\*\cs43 \additive RTF_Num 3 6;}{\*\cs44 \additive RTF_Num 3 7;}{\*
\cs45 \additive RTF_Num 3 8;}{\*\cs46 \additive RTF_Num 3 9;}{\*\cs47 \additive RTF_Num 4 2;}{\*\cs48 \additive RTF_Num 4 3;}{\*\cs49 \additive RTF_Num 4 4;}{\*\cs50 \additive RTF_Num 4 5;}{\*\cs51 \additive RTF_Num 4 6;}{\*\cs52 \additive RTF_Num 4 7;}
{\*\cs53 \additive RTF_Num 4 8;}{\*\cs54 \additive RTF_Num 4 9;}{\*\cs55 \additive Numbering Symbols;}{\*\cs56 \additive \f36\fs18\lang0\langfe255\langfenp255 Bullet Symbols;}{\*\cs57 \additive \f36\fs18\lang0\langfe255\langfenp255 Bullet Symbols1;}}
{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36\fs18 \fi-360\li1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 0;}{\levelnumbers;}\f36\fs18 \fi-360\li1789\lin1789 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\f36\fs18 \fi-360\li2509\lin2509 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f36\fs18 \fi-360\li3229\lin3229 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 0;}{\levelnumbers;}\f36\fs18 \fi-360\li3949\lin3949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f36\fs18 \fi-360\li4669\lin4669 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f36\fs18 \fi-360\li5389\lin5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 0;}{\levelnumbers;}\f36\fs18 \fi-360\li6109\lin6109 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f36\fs18 \fi-360\li6829\lin6829 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
RTF_Num 4;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname RTF_Num 3;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f36 
\fi-360\li1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 0;}{\levelnumbers;}\f36 \fi-360\li1789\lin1789 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f36 \fi-360\li2509\lin2509 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f36 \fi-360\li3229\lin3229 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 0;}{\levelnumbers;}\f36 \fi-360\li3949\lin3949 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f36 \fi-360\li4669\lin4669 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f36 \fi-360\li5389\lin5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 0;}{\levelnumbers;}\f36 
\fi-360\li6109\lin6109 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\f36 \fi-360\li6829\lin6829 }{\listname RTF_Num 2;}\listid4}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\rsidtbl \rsid460978\rsid526803\rsid2630007\rsid7430384\rsid9975648
\rsid12668204\rsid14120296}{\*\generator Microsoft Word 10.0.6764;}{\info{\author 159071}{\operator 159071}{\creatim\yr2006\mo6\dy21\min30}{\revtim\yr2006\mo6\dy21\hr12\min14}{\printim\yr2113\mo1\dy1}{\version7}{\edmins117}{\nofpages3}{\nofwords460}
{\nofchars2763}{\*\company Uniwersytet Wroc\'b3awski}{\nofcharsws3217}{\vern16391}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12668204 
\fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 {\fs52\insrsid526803 
\par }{\insrsid526803 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs52\insrsid526803 Dokumentacja programisty programu 
\par IIPhoto
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid526803 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\f3\fs28\lang1045\langfe255\langfenp255 \hich\af3\dbch\af0\loch\f3 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls2\rin0\lin720\itap0 {\fs28\insrsid526803 Narz\'eadzia programistyczne
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid526803 \tab }{\insrsid526803 \'8crodowiskiem, kt\'f3re u\'bfyli\'9cmy do stworzenia aplikacji by\'b3o Visual Studio 2005. Dla tego \'9crodowiska r\'f3wnie\'bf
 dostarczony jest projekt, wraz ze wszystkimi wymaganymi elemen}{\insrsid460978 tami potrzebnymi do kompilacji.}{\fs28\insrsid526803 
\par }{\insrsid526803 
\par {\listtext\pard\plain\f3\fs28\lang1045\langfe255\langfenp255 \hich\af3\dbch\af0\loch\f3 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls2\rin0\lin720\itap0 {\fs28\insrsid526803 Struktura projektu IIPhoto
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid526803 \tab }{\insrsid526803 Podstawowym za\'b3o\'bfeniem by\'b3o budowanie \'9crodowiska graficznego oddzielnie od logiki aplikacji. Stworzone zosta\'b3
y podstawowe interfejsy, na podstawie kt\'f3rych mo\'bfliwy by\'b3 dalszy, \'b3atwiejszy rozw\'f3j. }{\fs28\insrsid526803 
\par }{\insrsid526803 
\par \tab Aplikacja zawiera 3 rodzaje komponent\'f3w:
\par {\listtext\pard\plain\f36\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard \ql \fi-360\li1069\ri0\nowidctlpar\faauto\ls4\rin0\lin1069\itap0 {\insrsid526803 Dialog Box'y, kt\'f3re odpowiadaj\'b9 za te elementy, kt\'f3re pobieraj
\'b9 od u\'bfytkownika pewne dane, lub prosz\'b9 o wyb\'f3r czynno\'9cci do wykonania.
\par {\listtext\pard\plain\f36\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}Kontrolki, czyli elementy z kt\'f3rych sk\'b3ada si\'ea graficzny interfejs. S\'b9 one oddzielnymi komponentami, implementuj\'b9cymi wcze\'9c
niej wspomniane interfejsy, dzi\'eaki czemu programista wie czego mo\'bfe od nich oczekiwa\'e6.
\par {\listtext\pard\plain\f36\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}G\'b3\'f3wne klasy, realizuj\'b9ce logik\'ea aplikacji, udost\'eapniaj\'b9ce wymagane funkcjonalno\'9cci oraz zawieraj\'b9ce wymagane do dzia\'b3
ania aplikacji dane.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid526803 
\par \tab Interfejsy zaprezentowane w projekcie to:
\par {\listtext\pard\plain\f36\fs18\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard \ql \fi-360\li1069\ri0\nowidctlpar\faauto\ls1\rin0\lin1069\itap0 {\insrsid526803 Izdjecie }{\insrsid12668204 \endash }{\insrsid526803  }{
\insrsid12668204 operacje na bitmapach, dodawanie Operacji}{\insrsid526803 
\par {\listtext\pard\plain\f36\fs18\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}Ioperacja }{\insrsid9975648 \endash }{\insrsid526803  }{\insrsid9975648 dostarcza sk\'b3adowe elementy potrzebne do wykonywania operacji na zdj\'eaciach. 
Dzi\'eaki niej, mo\'bfliwe jest pisanie dodatkowych plugin\'f3w.}{\insrsid526803 
\par {\listtext\pard\plain\f36\fs18\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}IopakowanieZdjec }{\insrsid9975648 \endash }{\insrsid526803  }{\insrsid9975648 Standardowy zestaw metod, proporcji i zdarze\'f1, kt\'f3re musz\'b9
 implementowa\'e6 wszystkie kontrolki, kt\'f3re opakowuj\'b9 zdj\'eacia jak: widok miniatur, widok zdj\'eacia.}{\insrsid526803 
\par {\listtext\pard\plain\f36\fs18\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}Iwyszukiwacz }{\insrsid9975648 \endash }{\insrsid526803  }{\insrsid9975648 zawiera zdarzenia informuj\'b9ce komponenty o przebiegu wyszukiwania.}{
\insrsid526803 
\par {\listtext\pard\plain\f36\fs18\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}Iwyszukiwanie }{\insrsid9975648 \endash  dostarcza metod do sk\'b3adania zapyta\'f1 SQL, zaprojektowany we wst\'ea
pnej fazie implementacyjnej. W kolejnej wersji powinien zosta\'e6 u\'bfyty \endash  na razie pomini\'eaty.}{\insrsid526803 
\par {\listtext\pard\plain\f36\fs18\lang1045\langfe255\langfenp255 \loch\af36\dbch\af0\hich\f36 \'95\tab}}\pard \ql \fi-360\li1069\ri0\nowidctlpar\faauto\ls1\rin0\lin1069\itap0\pararsid9975648 {\insrsid526803 Ikontekst -}{\insrsid9975648  }{
\insrsid9975648\charrsid9975648 Interfejs dla obiekt\'f3w}{\insrsid9975648 ,}{\insrsid9975648\charrsid9975648  kt\'f3re chc\'b9 by\'e6 kontekstem w kt\'f3rym pojawia si\'ea zdj\'eacie. Umo\'bfliwia to reakcj\'ea na zmiany zachodz\'b9
ce na obiekcie IZdjecie, kt\'f3re znajduje si\'ea w wielu kontekstach przez ka\'bfdy z kontekst\'f3w.}{\insrsid526803  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid526803 
\par }\pard \ql \fi709\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14120296 {\insrsid14120296 P}{\insrsid7430384 odstawowym elementem projektu, jest obiekt Zdj}{\insrsid2630007 e}{\insrsid7430384 cie implementuj\'b9cy interfejs IZdj}{\insrsid2630007 e}{
\insrsid7430384 cie. }{\insrsid14120296 Na nim wykonywane s\'b9 wszystkie operacje, dostarcza on r\'f3wnie\'bf wielu metod do jego przetwarzania, i wykonywania akcji. Zaimplementowane zosta\'b3y r\'f3wnie\'bf liczne klasy, kt\'f3re wykonuj\'b9 okre\'9c
lone zadania.}{\insrsid7430384 
\par }{\insrsid14120296 
\par Komunikacja pomi\'eadzy kontrolkami i klasami, zrealizowana jest poprzez mechanizm zdarze\'f1. Przedstawione zosta\'b3y odpowiednie delegaty, oraz zdarzenia w odpowiednich interfejsach. W g\'b3\'f3wej klasie interfejsu graficznego \'84PhotoForm\'94
 zdarzenia s\'b9 wi\'b9zane z odpowiednimi delegatami.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid526803 Diagramy}{\insrsid526803 
\par }{\insrsid526803 
\par }{\insrsid526803 \tab Przygotowany zosta\'b3 r\'f3wnie\'bf interfejs do bazy danych SQLite. Klasa \'93Db\'94 zawiera wszystkie metody, potrzebne do komunikacji oraz pobierania danych z bazy. Wymagana jest jedynie og\'f3lnodost\'eapna biblioteka }{
\b\i\insrsid526803 System.Data.SQLite.dll}{\insrsid526803  pod C#.
\par 
\par {\listtext\pard\plain\fs28\lang1045\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls3\rin0\lin720\itap0 {\fs28\insrsid526803 System plugin\'f3w
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid526803 \tab }{\insrsid526803 Program umo\'bfliwia r\'f3wnie\'bf do\'b3\'b9czanie dodatkowych plugin\'f3w, kt\'f3rych funkcjonalno\'9c\'e6 \'b3
adowana jest w czasie uruchamiania aplikacji oraz do\'b3\'b9czana do GUI. Plugin taki musi jedynie implementowa\'e6 interfejs }{\b\i\insrsid526803 IOperacja}{\insrsid526803 . Mo\'bfe on r\'f3wnie\'bf korzysta\'e6 z klasy }{\b\i\insrsid526803 BitmapFilter}
{\insrsid526803 , kt\'f3ra udost\'eapnia wiele metod statycznych, kt\'f3re wykonuj\'b9 graficzne transformacje na Bitmapie. Nast\'eapnie wszystkie pluginy, znajduj\'b9ce si\'ea w katalogu \'93plugins\'94 zostan\'b9 za\'b3adowane.}{\fs28\insrsid526803 

\par }{\insrsid526803 
\par 
\par }}