{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset238 Times New Roman;}{\f7\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset238 Tahoma;}{\f10\fnil\fprq0\fcharset238 Tahoma;}{\f11\fswiss\fprq2\fcharset238 Tahoma;}{\f12\fswiss\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext15 WW-Index1;}
{\*\cs17\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 1;}
{\*\cs18\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 2;}
{\*\cs19\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 3;}
{\*\cs20\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 4;}
{\*\cs21\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 5;}
{\*\cs22\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 6;}
{\*\cs23\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 7;}
{\*\cs24\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 8;}
{\*\cs25\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 9;}
{\*\cs26\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1045\loch\f4\fs18\lang1045 RTF_Num 2 10;}
{\*\cs27\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 1;}
{\*\cs28\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 RTF_Num 4 1;}
{\*\cs29\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 2;}
{\*\cs30\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 3;}
{\*\cs31\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 4;}
{\*\cs32\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 5;}
{\*\cs33\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 6;}
{\*\cs34\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 7;}
{\*\cs35\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 8;}
{\*\cs36\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 9;}
{\*\cs37\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 2;}
{\*\cs38\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 3;}
{\*\cs39\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 4;}
{\*\cs40\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 5;}
{\*\cs41\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 6;}
{\*\cs42\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 7;}
{\*\cs43\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 8;}
{\*\cs44\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 9;}
{\*\cs45\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 Default Paragraph Font;}
{\*\cs46\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 Numbering Symbols;}
{\*\cs47\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1045\loch\f4\fs18\lang1045 Bullet Symbols;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1045\loch\f5\fs18\lang1045 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li5389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li6109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li6829}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li7549}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f3\f3\langfe1045\f3\fi-360\li720}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\langfe1045\fi-360\li720}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li4669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li5389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li6109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\langfe1045\f4\fi-360\li6829}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li7549}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2006\mo6\dy21\hr0\min30}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs52\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs52\lang1045\loch\f0\fs52\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs52\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs52\lang1045\loch\f0\fs52\lang1045 {\rtlch \ltrch\loch\f0\fs52\lang1045\i0\b0 Dokumentacja programisty programu }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs52\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs52\lang1045\loch\f0\fs52\lang1045 {\rtlch \ltrch\loch\f0\fs52\lang1045\i0\b0 IIPhoto}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs28\fs28\f3\f3\langfe1045\f3 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 Narz\'eadzia programistyczne}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 \tab {\fs24 \'8crodowiskiem, kt\'f3re u\'bfyli\'9cmy do stworzenia aplikacji by\'b3o Visual Studio 2005. Dla tego \'9crodowiska r\'f3wnie\'bf dostarczony jest projekt, wraz ze wszystkimi wymaganymi elementami potrzebnymi do kompilacji. [troche lania wody]}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs28\fs28\f3\f3\langfe1045\f3 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 Struktura projektu IIPhoto}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 \tab {\fs24 Podstawowym za\'b3o\'bfeniem by\'b3o budowanie \'9crodowiska graficznego oddzielnie od logiki aplikacji. Stworzone zosta\'b3y podstawowe interfejsy, na podstawie kt\'f3rych mo\'bfliwy by\'b3 dalszy, \'b3atwiejszy rozw\'f3j. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 \tab Aplikacja zawiera 3 rodzaje komponent\'f3w:}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\langfe1045 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Dialog Box'y, kt\'f3re odpowiadaj\'b9 za te elementy, kt\'f3re pobieraj\'b9 od u\'bfytkownika pewne dane, lub prosz\'b9 o wyb\'f3r czynno\'9cci do wykonania.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\langfe1045 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Kontrolki, czyli elementy z kt\'f3rych sk\'b3ada si\'ea graficzny interfejs. S\'b9 one oddzielnymi komponentami, implementuj\'b9cymi wcze\'9cniej wspomniane interfejsy, dzi\'eaki czemu programista wie czego mo\'bfe od nich oczekiwa\'e6.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\langfe1045 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 G\'b3\'f3wne klasy, realizuj\'b9ce logik\'ea aplikacji, udost\'eapniaj\'b9ce wymagane funkcjonalno\'9cci oraz zawieraj\'b9ce wymagane do dzia\'b3ania aplikacji dane.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 \tab Interfejsy zaprezentowane w projekcie to:}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Izdjecie - }
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Ioperacja - }
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 IopakowanieZdjec - }
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Iwyszukiwacz - }
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Iwyszukiwanie -}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 Ikontekst - }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 [uzupelnic!]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 PREZENTACJA GLOWNYCH KLAS z ktorych korzysta programista}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 DIAGRAMY KLAS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 \tab Przygotowany zosta\'b3 r\'f3wnie\'bf interfejs do bazy danych SQLite. Klasa \'93Db\'94 zawiera wszystkie metody, potrzebne do komunikacji oraz pobierania danych z bazy. Wymagana jest jedynie og\'f3lnodost\'eapna biblioteka {\b\i System.Data.SQLite.dll} pod C#.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs28\fs28\langfe1045 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 System plugin\'f3w}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 \tab {\fs24 Program umo\'bfliwia r\'f3wnie\'bf do\'b3\'b9czanie dodatkowych plugin\'f3w, kt\'f3rych funkcjonalno\'9c\'e6 \'b3adowana jest w czasie uruchamiania aplikacji oraz do\'b3\'b9czana do GUI. Plugin taki musi jedynie implementowa\'e6 interfejs {\b\i IOperacja}. Mo\'bfe on r\'f3wnie\'bf korzysta\'e6 z klasy {\b\i BitmapFilt
er}, kt\'f3ra udost\'eapnia wiele metod statycznych, kt\'f3re wykonuj\'b9 graficzne transformacje na Bitmapie. Nast\'eapnie wszystkie pluginy, znajduj\'b9ce si\'ea w katalogu \'93plugins\'94 zostan\'b9 za\'b3adowane.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par }