{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset238 Tahoma;}{\f7\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1045\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1045\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext9 Index;}
{\*\cs11\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 1;}
{\*\cs21\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 2;}
{\*\cs22\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 3;}
{\*\cs23\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 4;}
{\*\cs24\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 5;}
{\*\cs25\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 6;}
{\*\cs26\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 7;}
{\*\cs27\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 8;}
{\*\cs28\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 3 9;}
{\*\cs29\cf0\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 RTF_Num 4 1;}
{\*\cs30\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 2;}
{\*\cs31\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 3;}
{\*\cs32\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 4;}
{\*\cs33\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 5;}
{\*\cs34\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 6;}
{\*\cs35\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 7;}
{\*\cs36\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 8;}
{\*\cs37\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 RTF_Num 4 9;}
{\*\cs38\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 Default Paragraph Font;}
{\*\cs39\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2006\mo6\dy20\hr22\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs52\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs52\lang1045\loch\f0\fs52\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs52\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs52\lang1045\loch\f0\fs52\lang1045 {\rtlch \ltrch\loch\f0\fs52\lang1045\i0\b0 Dokumentacja programisty programu }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs52\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs52\lang1045\loch\f0\fs52\lang1045 {\rtlch \ltrch\loch\f0\fs52\lang1045\i0\b0 IIPhoto}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs28\fs28\langfe255\fs28 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs28\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 Struktura projektu IIPhoto}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 \tab {\fs24 Podstawowym za\'b3o\'bfeniem by\'b3o budowanie \'9crodowiska graficznego oddzielnie od logiki aplikacji. Stworzone zosta\'b3y podstawowe interfejsy, na podstawie kt\'f3rych mo\'bfliwy by\'b3 dalszy, \'b3atwiejszy rozw\'f3j. Tymi g\'b3\'f3wnymi klasami, na kt\'f3rych opera sie aplikacja s\'b9:}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 [tutaj spis interfejsow oraz tych glownych klas jak Zdjecie, Kontrolki glowne, Operacje i po pare zdan o kazdej klasie, co robi, jakie umozliwia operacja itd. I na koniec diagram obrazujacy cala sytuacje]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs28\fs28\langfe255\fs28 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs28\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 System plugin\'f3w}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs28\lang1045\loch\f0\fs28\lang1045 {\rtlch \ltrch\loch\f0\fs28\lang1045\i0\b0 \tab {\fs24 Program umo\'bfliwia r\'f3wnie\'bf do\'b3\'b9czanie dodatkowych plugin\'f3w, kt\'f3rych funkcjonalno\'9c\'e6 \'b3adowana jest w czasie uruchamiania aplikacji oraz do\'b3\'b9czana do GUI. Plugin taki musi jedynie implementowa\'e6 interfejs IOperacja i }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 
\par }