{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f6\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f7\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset238 Tahoma;}{\f9\fnil\fprq0\fcharset238 Tahoma;}{\f10\fswiss\fprq2\fcharset238 Tahoma;}{\f11\fswiss\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s8\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af11\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext12 WW-Index;}
{\s13\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext13 Index1;}
{\s14\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header1;}
{\s15\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext15 WW-caption1;}
{\s16\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext16 WW-Index1;}
{\s17\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header11;}
{\s18\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext18 WW-caption11;}
{\s19\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext19 WW-Index11;}
{\s20\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header111;}
{\s21\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext21 WW-caption111;}
{\s22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext22 WW-Index111;}
{\s23\qc\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1045\b\loch\fs40\lang1045\b\sbasedon1\snext23 Tekst podstawowy 2;}
{\s24\sb240\sa120\keepn\rtlch\af8\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs36\lang1045\b\loch\f0\fs36\lang1045\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\*\cs26\rtlch\afs24\lang255\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 Default Paragraph Font;}
{\*\cs27\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 Internet link;}
}
{\info{\creatim\yr2006\mo6\dy23\hr19\min43}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f5\fs28\lang1045\loch\f5\fs28\lang1045{\rtlch \ltrch\loch\f5\fs28\lang1045\i0\b0\b0\i0 Wroc\u322\'42aw University}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f5\fs28\lang1045\loch\f5\fs28\lang1045 {\rtlch \ltrch\loch\f5\fs28\lang1045\i0\b0 Institute of Computer Science}
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs32\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1045\loch\f4\fs32\lang1045 {\rtlch \ltrch\loch\f4\fs32\lang1045\i0\b0 Konrad Garlikowski}
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1045\loch\f4\fs16\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs32\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1045\loch\f4\fs32\lang1045 {\rtlch \ltrch\loch\f4\fs32\lang1045\i0\b0 Dawid Jasi\'f1ski}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs56\lang255\ltrch\dbch\langfe255\hich\f5\fs56\lang1045\loch\f5\fs56\lang1045{\rtlch \ltrch\loch\f5\fs56\lang1045\i0\b0{{\ul\ulc0 IIPhoto}}}{{\rtlch \ltrch\loch\f5\fs56\lang1045\i0\b0 : application for managing, indexing}}{\rtlch \ltrch\loch\f5\fs56\lang1045\i0\b0  and edition{ of photographs}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1045\loch\f4\fs24\lang1045 
\par \pard\plain \ltrpar\s1\li4963\ri0\lin4963\rin0\fi709\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\f5\fs32\lang1045\loch\f5\fs32\lang1045{\rtlch \ltrch\loch\f5\fs32\lang1045\i0\b0{ Diploma  }}{\rtlch \ltrch\loch\f5\fs32\lang1045\i0\b0 Thesis }
\par \pard\plain \ltrpar\s1\li4963\ri0\lin4963\rin0\fi709\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\f5\fs32\lang1045\loch\f5\fs32\lang1045 
\par \pard\plain \ltrpar\s1\li4963\ri0\lin4963\rin0\fi709\ql\rtlch\af4\afs32\lang255\ltrch\dbch\af4\langfe255\hich\f5\fs32\lang1045\loch\f5\fs32\lang1045 {\rtlch \ltrch\loch\f5\fs32\lang1045\i0\b0 Supervisor  }
\par \pard\plain \ltrpar\s1\li4963\ri0\lin4963\rin0\fi709\ql\rtlch\af4\afs32\lang255\ltrch\dbch\af4\langfe255\hich\f5\fs32\lang1045\loch\f5\fs32\lang1045 {\rtlch \ltrch\loch\f5\fs32\lang1045\i0\b0 dr Marcin Bie\u324\'44kowski}
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 {\rtlch \ltrch\loch\f4\fs28\lang1045\i0\b0 Wroc\'b3aw, June 2006}
\par }