{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f5\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset238 Tahoma;}{\f8\fnil\fprq0\fcharset238 Tahoma;}{\f9\fswiss\fprq2\fcharset238 Tahoma;}{\f10\fswiss\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s3\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s8\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr2006\mo6\dy22\hr11\min2}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qr\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 {\rtlch \ltrch\loch\f0\fs24\lang1045\i0\b0 20 czerwiec, 2006 r}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs56\lang1045\loch\f4\fs56\lang1045{\rtlch \ltrch\loch\f4\fs56\lang1045\i0\b0{\ul\ulc0 IIPhoto}}{\rtlch \ltrch\loch\f4\fs56\lang1045\i0\b0 : aplikacja do zarz\u261\'3fdzania, katalogowania oraz edycji zdj\u281\'3f\u263\'3f u\u380\'3fytkownika}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af9\afs36\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs36\lang1045\loch\f4\fs36\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1045\loch\fs24\lang1045 
\par \pard\plain \ltrpar\s1\qc\rtlch\af9\afs32\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs32\lang1045\loch\f4\fs32\lang1045 
\par \pard\plain \ltrpar\s1\qr\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045 {\rtlch \ltrch\loch\f4\fs28\lang1045\i0\b0 autorzy: Dawid Jasi\u324\'3fski, Konrad Garlikowski}
\par }