{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\fswiss\fprq2\fcharset238 Trebuchet MS;}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset238 Tahoma;}{\f7\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1045\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1045\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext9 Index;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext10 Index1;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1045\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext12 WW-caption;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext13 WW-Index;}
{\s14\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1045\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header1;}
{\s15\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext15 WW-caption1;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext16 WW-Index1;}
{\s17\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1045\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 WW-header11;}
{\s18\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\i\loch\f0\fs24\lang1045\i\sbasedon1\snext18 WW-caption11;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045\sbasedon1\snext19 WW-Index11;}
{\s20\cf0\qc\rtlch\af0\afs40\lang1045\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1045\b\loch\f0\fs40\lang1045\b\sbasedon1\snext20 Tekst podstawowy 2;}
{\*\cs22\cf0\rtlch\af0\afs24\lang1045\ltrch\dbch\af0\langfe1045\hich\f0\fs24\lang1045\loch\f0\fs24\lang1045 Default Paragraph Font;}
}
{\info{\creatim\yr2006\mo6\dy23\hr18\min48}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 {\rtlch \ltrch\loch\f3\fs28\lang1045\i0\b0 Uniwersytet Wroc\'b3awski}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs16\lang1045\loch\f3\fs16\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 {\rtlch \ltrch\loch\f3\fs28\lang1045\i0\b0 Wydzia\'b3 Matematyki i Informatyki}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs32\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1045\loch\f3\fs32\lang1045 {\rtlch \ltrch\loch\f3\fs32\lang1045\i0\b0 Konrad Garlikowski}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs16\lang1045\loch\f3\fs16\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs32\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1045\loch\f3\fs32\lang1045 {\rtlch \ltrch\loch\f3\fs32\lang1045\i0\b0 Dawid Jasi\'f1ski}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs56\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs56\lang1045\loch\f3\fs56\lang1045{\rtlch \ltrch\loch\f3\fs56\lang1045\i0\b0{\ul\ulc0 IIPhoto}}{\rtlch \ltrch\loch\f3\fs56\lang1045\i0\b0 : aplikacja do zarz\'b9dzania, katalogowania oraz edycji zdj\'ea\'e6 u\'bfytkownika}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4963\ri0\lin4963\rin0\fi709\rtlch\af3\afs32\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1045\loch\f3\fs32\lang1045 {\rtlch \ltrch\loch\f3\fs32\lang1045\i0\b0 Praca licencjacka}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4963\ri0\lin4963\rin0\fi709\rtlch\af3\afs12\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs12\lang1045\loch\f3\fs12\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4963\ri0\lin4963\rin0\fi709\rtlch\af3\afs32\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1045\loch\f3\fs32\lang1045 {\rtlch \ltrch\loch\f3\fs32\lang1045\i0\b0 napisana pod  kierunkiem}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4963\ri0\lin4963\rin0\fi709\rtlch\af3\afs12\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs12\lang1045\loch\f3\fs12\lang1045 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4963\ri0\lin4963\rin0\fi709\rtlch\af3\afs32\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1045\loch\f3\fs32\lang1045 {\rtlch \ltrch\loch\f3\fs32\lang1045\i0\b0 dr Marcina Bie\'f1kowskiego}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1045\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1045\loch\f3\fs28\lang1045{\rtlch \ltrch\loch\f3\fs28\lang1045\i0\b0\fs28 Wroc\'b3aw, czerwiec 2006}
\par }