<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GUI.Photo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Photo.cs</FileName>
      <HashCode>AAAAAIEACCAIAAAAAECAAAgCAAAAQQAAAAAAQAAAAAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.ListaAlbumowControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ListaAlbumowControl.cs</FileName>
      <HashCode>EAEAAAEAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI.ListaMiniaturControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ListaMiniaturControl.cs</FileName>
      <HashCode>IAAgAAEAEigAAAAACICAIAACAIBAQCAAASAAAAhAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI.MiniaturaControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MiniaturaControl.cs</FileName>
      <HashCode>AAAEIIAQACAAAAAAAQDAAAACAAAAAAAAAAACAAJAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI.PolecenieOperacji" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Operacje" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAAJAAAEAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.XOR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>ACgAAAAAAABAIAgIACAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Wyszukiwanie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wyszukiwanie.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI.WyszukiwarkaControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WyszukiwarkaControl.cs</FileName>
      <HashCode>EAEAAAAAACAAAAAAAACABAACAAAIAAAAEEAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAACAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="GUI.IOperacja" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAgAAAAAAABAIAgIACAAAAAAAAAAgAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GUI.IOpakowanieZdjec" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>IAAAAAEAEgAAAAAACIAAAAAAAAAAQCAAAQAAAABAEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GUI.IZdjecie" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GUI.IWyszukiwacz" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GUI.IWyszukiwanie" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="GUI.WybranoZdjecieDelegate" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GUI.ZmodyfikowanoZdjecieDelegate" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GUI.ZakonczonoWyszukiwanieDelegate" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GUI.ZazadanieOperacjiDelegate" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>