<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Photo.EdytorZdjeciaControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EdytorZdjeciaControl.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.InformacjeControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InformacjeControl.cs</FileName>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAABAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.ListaAlbumowControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ListaAlbumowControl.cs</FileName>
      <HashCode>EAEAAAEAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.ListaMiniaturControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ListaMiniaturControl.cs</FileName>
      <HashCode>IAAEAAEAEigAAAAACICAIAACAIDgQCAAASAAAAhAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.ListaOpakowanControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ListaOpakowanControl.cs</FileName>
      <HashCode>IAAAAAEAEgAAABAAGIAAAAAAAACAQCAAAQAAAABAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.MiniaturaControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MiniaturaControl.cs</FileName>
      <HashCode>AAAEIIAAACAAAAAAAQDAAAACAACAAAAAAAACAAJAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.PolecenieOperacji" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Operacje" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAAJAAAEAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.XOR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>ACgAAAAAAABAIAgIACAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Photo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Photo.cs</FileName>
      <HashCode>AAAAAIEACCAIAQQAAACAAAACAAAAQQAAAAAAAAAJEA0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Wyszukiwanie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wyszukiwanie.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.WyszukiwarkaControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WyszukiwarkaControl.cs</FileName>
      <HashCode>EAEAAAAAACAAAAAAAACABAACAAAIAAAAEEAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAACAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Photo.IOperacja" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAgAAAAAAABAIAgIACAAAAAAAAAAgAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Photo.IOpakowanieZdjec" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>IAAAAAEAEgAAAAAACIAAAAAAAACAQCAAAQAAAABAEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Photo.IZdjecie" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAAAAACAAAAAAAACAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Photo.IKontekst" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Photo.IWyszukiwacz" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Photo.IWyszukiwanie" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Photo.RodzajModyfikacjiZdjecia" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAQABAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Photo.WybranoZdjecieDelegate" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZmodyfikowanoZdjecieDelegate" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZakonczonoWyszukiwanieDelegate" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZazadanieOperacjiDelegate" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>