{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset238\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f52\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fswiss\fcharset0\fprq2 Tahoma;}{\f391\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f393\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f394\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f395\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f396\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f397\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f398\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f399\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f422\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f421\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f423\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f424\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f427\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 header;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext20 Index1;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 WW-header;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext22 WW-caption;}{
\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext23 WW-Index;}{\s24\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 WW-header1;}{\s25\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext25 WW-caption1;}{
\s26\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext26 WW-Index1;}{\s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext16 WW-header11;}{\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext28 WW-caption11;}{
\s29\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 \sbasedon0 \snext29 WW-Index11;}}{\*\rsidtbl \rsid5795850\rsid11339531}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title IIPhoto: aplikacja do zarz\'b9dzania, katalogowania oraz edycji zdj\'ea\'e6 u\'bfytkownika}{\author Pawel}{\operator Pawel}{\creatim\yr2006\mo6\dy22\hr11\min23}{\revtim\yr2006\mo6\dy22\hr11\min29}{\printim\yr2113\mo1\dy1}{\version3}{\edmins10}
{\nofpages1}{\nofwords39}{\nofchars240}{\nofcharsws278}{\vern16437}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot11339531 
\fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5795850 \fs24\lang1045\langfe255\cgrid\langnp1045\langfenp255 {\f38\fs28\insrsid5795850 Uniwersytet Wroc\'b3awski
\par }{\f38\fs16\insrsid5795850\charrsid5795850 
\par }{\f38\fs28\insrsid5795850 Wydzia\'b3 Matematyki I Informatyki
\par }{\f38\insrsid5795850 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\insrsid5795850 
\par }{\f38\insrsid5795850 
\par }{\f38\insrsid5795850 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5795850 {\f38\fs32\insrsid5795850\charrsid5795850 KONRAD GARLIKOWSKI}{\f38\fs32\insrsid5795850\charrsid5795850 
\par }{\f38\fs16\insrsid5795850\charrsid5795850 
\par }{\f38\fs32\insrsid5795850\charrsid5795850 DAWID JASI\'d1SKI
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\insrsid5795850 
\par 
\par 
\par }{\f38\insrsid5795850 
\par }{\f38\insrsid5795850 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs56\ul\insrsid5795850 IIPhoto}{\f38\fs56\insrsid5795850 : aplikacja do zarz\'b9dzania, katalogowania oraz edycji zdj\'ea\'e6 u\'bfytkownika
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\insrsid5795850 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \fi709\li4963\ri0\nowidctlpar\faauto\rin0\lin4963\itap0\pararsid5795850 {\f38\fs32\insrsid5795850 PRACA LICENCJACKA}{\f38\fs32\insrsid5795850 
\par }{\f38\fs12\insrsid5795850\charrsid5795850 
\par }{\f38\fs32\insrsid5795850 NAPISANA POD KIERUNKIEM
\par }{\f38\fs12\insrsid5795850\charrsid5795850 
\par }{\f38\fs32\insrsid5795850 DR MARCIN BIE\'d1KOWSKI}{\f38\fs28\insrsid5795850 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs28\insrsid5795850 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f38\fs28\insrsid5795850 
\par 
\par }{\f38\fs28\insrsid5795850 
\par }{\f38\fs28\insrsid5795850 WROC\'a3AW}{\f38\fs28\insrsid5795850  2006}{\f38\insrsid5795850 
\par }}