<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Ta część słuzy do wyświetlania graficznego zawartości katalogów, albumów">
    <Position X="2.865" Y="17.302" Height="0.573" Width="1.839" />
  </Comment>
  <Comment CommentText="Jest to główny formularz zawierajcy ponizsze elementy które komunikuja sie za soba">
    <Position X="6.875" Y="15.792" Height="0.563" Width="1.763" />
  </Comment>
  <Comment CommentText="Ta cześć odpowiada za obsługe drzewa katalogów">
    <Position X="6.552" Y="19.76" Height="0.677" Width="1.013" />
  </Comment>
  <Comment CommentText="Ta część odpowiada za mechanizm wyszukiwania Zdjęć">
    <Position X="8.698" Y="16.885" Height="0.542" Width="1.512" />
  </Comment>
  <Comment CommentText="Ta część tworzy obiekt zdjęcia który jest wykorzystywane przez pozostałe części">
    <Position X="0.986" Y="21.479" Height="0.67" Width="1.328" />
  </Comment>
  <Comment CommentText="Ta część odpowada za obsługe albumów i tagów">
    <Position X="9.885" Y="20.979" Height="0.417" Width="1.502" />
  </Comment>
  <Class Name="Photo.Config" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Config.cs</FileName>
      <HashCode>AAACYAAAAAAAAAAJBAAACAAAAAgAAAACAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.FileTree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="19" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DrzewoKatalogow.cs</FileName>
      <HashCode>ckERAABCGwEAqCEWEQMAQAACUAMgahAAAYQQEMSRGEA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Photo.FileTree.DirTreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\DrzewoKatalogow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.544" Collapsed="true" />
  </Class>
  <Class Name="Photo.InformacjeControl" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\InformacjeControl.cs</FileName>
      <HashCode>AAAAAAAAgCAAAAAAAACGgIACAAAAANAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.ListaAlbumowControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Controls\ListaAlbumowControl.cs</FileName>
      <HashCode>EhEAgCUBAjwAhCIQAYCIBAACQAYKIAAIAEAQAAAwikA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.PasekStanuControl" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\PasekStanuControl.cs</FileName>
      <HashCode>EAAAAAAAAAAAAQIAAQQAAAACAAIAAAAAAAAAAAAQAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.PrzegladarkaZdjec" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="18" Width="1.75" />
    <TypeIdentifier>
      <FileName>Controls\PrzegladarkaZdjec.cs</FileName>
      <HashCode>KAYIEBEAUiKCgABAmIWB0CACiACgTGAQQUAAYUBgESA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Orientation="Right" Position="0.153" Collapsed="true" />
  </Class>
  <Class Name="Photo.WidokMiniatur" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Controls\WidokMiniatur.cs</FileName>
      <HashCode>IABESAEAEhAhoJAACKwRAAAgAADgYCABAQwDgABQEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.122" Collapsed="true" />
  </Class>
  <Class Name="Photo.WidokZdjecia" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Controls\WidokZdjecia.cs</FileName>
      <HashCode>KIKMAAEAkiEAEAIAWIDQEBMCAEDgQCIAAQEQAITQEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.101" Collapsed="true" />
  </Class>
  <Class Name="Photo.WyszukiwarkaControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Controls\WyszukiwarkaControl.cs</FileName>
      <HashCode>EAEAAAAAACAAAABAAQCABABDQAAIAAAAMEAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Db" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Db.cs</FileName>
      <HashCode>gAQAAMBAAAAAAAAABhEAAAAAAA0AAAAAAAAAwAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Dodaj_Album" Collapsed="true">
    <Position X="1.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\Dodaj_Album.cs</FileName>
      <HashCode>AAAAAAAAACAIABAAAACAABADAAAIAAAAEEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Dodaj_albumy_do_zdjecia" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\Dodaj_albumy_do_zdjecia.cs</FileName>
      <HashCode>AAAAAAEAACAQAABAAAKAAAACAEAIEAAAIEAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Dodaj_katalog_do_bazy" Collapsed="true">
    <Position X="4.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\Dodaj_katalog_do_bazy.cs</FileName>
      <HashCode>AAAAAAEAACAwABBQAACAAAACAEAIAAAAAEBAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Dodaj_Tag" Collapsed="true">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\Dodaj_Tag.cs</FileName>
      <HashCode>AAAAAAEAACAAABAAAACAABADAAAIAAAAEEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Dodaj_tagi_do_zdjecia" Collapsed="true">
    <Position X="8.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\Dodaj_tagi_do_zdjecia.cs</FileName>
      <HashCode>AAAAAAEAAiAQACBAAAKAAAACAAAIEAAAIEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.OznaczeniaHelp" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\OznaczeniaHelp.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.SkrotyKlawiaturoweHelp" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\SkrotyKlawiaturoweHelp.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.ZnajdzPliki" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\ZnajdzPlik.cs</FileName>
      <HashCode>ACBAAIFAACABIAAAAACAAAACgAIJAAAAEEAAAIAAEgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.ConvMatrix" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Filters.cs</FileName>
      <HashCode>AgAAAABoAAAAABAAgAABAAgAIAAAAAAAAAAAAAAAgEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.BitmapFilter" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Filters.cs</FileName>
      <HashCode>IAAAAEAAAIBAAAAAAAEAAAAAAAgBAAAAAAAAgAgBAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Katalog" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Katalog.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAIAAAACAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.PolecenieOperacji" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Operacje" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAAJAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.XOR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>ACgAAAAAAABAIAgIACAAAAAAEAAAgAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Grayscale" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="14" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>ACgAAAAAAABAIAgIACAAAAAAAAAAgAAAAAgAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Crop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>ACgAAAAAAABAIAgIACAAAAAAAAAAgAAAAAgAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Rotate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>ACgAAAAAAABAIAgIACAAAAAAAAAAgAAAAAgAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo.Program" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.PropertyTags" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertyTags.cs</FileName>
      <HashCode>5o/fotRLd+T07XO4pdhN7Gn2ffJGpkXol27hmhPP7vQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Wyszukiwanie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wyszukiwanie.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.596" Collapsed="true" />
  </Class>
  <Class Name="Photo.Zdjecie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Zdjecie.cs</FileName>
      <HashCode>AFSmgYAQAyAQoINBgJJTiAKQiAGAgAzOABETACBYsgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WidokZdjecia" />
      <Property Name="WidokMiniatur" />
      <Property Name="FileTree" />
      <Property Name="WyszukiwarkaControl" />
      <Property Name="ListaAlbumowControl" />
    </ShowAsAssociation>
    <AssociationLine Name="FileTree" Type="Photo.FileTree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="22.25" />
        <Point X="3.125" Y="22.104" />
        <Point X="6.438" Y="22.104" />
        <Point X="6.438" Y="19.63" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WyszukiwarkaControl" Type="Photo.WyszukiwarkaControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="22.562" />
        <Point X="9.729" Y="22.562" Type="JumpStart" />
        <Point X="9.896" Y="22.562" Type="JumpEnd" />
        <Point X="11.487" Y="22.562" />
        <Point X="11.487" Y="17.875" />
        <Point X="10" Y="17.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListaAlbumowControl" Type="Photo.ListaAlbumowControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="22.688" />
        <Point X="9.812" Y="22.688" />
        <Point X="9.812" Y="20.88" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Left" Position="0.309" Collapsed="true" />
  </Class>
  <Class Name="Photo.DialogBoxes.CzyZapisac" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DialogBoxes\CzyZapisac.cs</FileName>
      <HashCode>AAAAAAAAQDAAIBAIAACACoACAAAAAAAAEAAAQAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JYRFECEAABBAEIBAAEsDEADQAQAASBIAAIYSBAQAIIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.Properties.Settings" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo.PhotoForm" Collapsed="true">
    <Position X="5.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PhotoForm.cs</FileName>
      <HashCode>hUAABYkSGChOUQQAJBiiAIACFwAQQABACkAFAQAYEA0=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrzegladarkaZdjec" />
      <Property Name="WyszukiwarkaControl" />
      <Property Name="FileTree" />
      <Property Name="ListaAlbumowControl" />
    </ShowAsAssociation>
    <AssociationLine Name="PrzegladarkaZdjec" Type="Photo.PrzegladarkaZdjec" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="16.38" />
        <Point X="6.188" Y="18.315" />
        <Point X="5.477" Y="18.315" Type="JumpStart" />
        <Point X="5.31" Y="18.315" Type="JumpEnd" />
        <Point X="4.75" Y="18.315" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WyszukiwarkaControl" Type="Photo.WyszukiwarkaControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.672" Y="16.38" />
        <Point X="5.672" Y="17.688" />
        <Point X="6.104" Y="17.688" Type="JumpStart" />
        <Point X="6.271" Y="17.688" Type="JumpEnd" />
        <Point X="6.448" Y="17.688" Type="JumpStart" />
        <Point X="6.615" Y="17.688" Type="JumpEnd" />
        <Point X="8.25" Y="17.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListaAlbumowControl" Type="Photo.ListaAlbumowControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.393" Y="16.38" />
        <Point X="5.393" Y="20.688" />
        <Point X="6.354" Y="20.688" Type="JumpStart" />
        <Point X="6.521" Y="20.688" Type="JumpEnd" />
        <Point X="9" Y="20.688" />
      </Path>
    </AssociationLine>
  </Class>
  <Interface Name="Photo.IOperacja" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAgAAAAAAABAIAgIACAAAAAAAAAAgAAAAAgAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Photo.IOpakowanieZdjec" Collapsed="true">
    <Position X="3" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>IAAAAAEAEgAAAAAACIAAAAAAAACAQCQAAQEAAABAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrzegladarkaZdjec" />
      <Property Name="WidokMiniatur" />
      <Property Name="WidokZdjecia" />
    </ShowAsAssociation>
    <AssociationLine Name="PrzegladarkaZdjec" Type="Photo.PrzegladarkaZdjec" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="20.755" />
        <Point X="2.818" Y="20.755" Type="JumpStart" />
        <Point X="2.651" Y="20.755" Type="JumpEnd" />
        <Point X="2.552" Y="20.755" Type="JumpStart" />
        <Point X="2.385" Y="20.755" Type="JumpEnd" />
        <Point X="1.312" Y="20.755" />
        <Point X="1.312" Y="18.315" />
        <Point X="3" Y="18.315" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WidokZdjecia" Type="Photo.WidokZdjecia" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="20.755" />
        <Point X="5.01" Y="20.755" />
        <Point X="5.01" Y="19.065" />
        <Point X="4.75" Y="19.065" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Photo.IZdjecie" Collapsed="true">
    <Position X="2" Y="23" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AACEAAAAAAAAAAAAAAJAAAIQAACAAAAAAAACAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zdjecie" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Photo.IKontekst" Collapsed="true">
    <Position X="3" Y="21" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WidokMiniatur" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Photo.IWyszukiwacz" Collapsed="true">
    <Position X="8.5" Y="19" Width="1.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>EAEAAQAQAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileTree" />
      <Property Name="WyszukiwarkaControl" />
      <Property Name="ListaAlbumowControl" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Photo.IWyszukiwanie" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Photo.RodzajModyfikacjiZdjecia" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAQABAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Photo.RodzajDecyzji" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Photo.WybranoZdjecieDelegate" Collapsed="true">
    <Position X="5.25" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.WybranoKatalogDelegate" Collapsed="true">
    <Position X="5.25" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZaznaczonoZdjecieDelegate" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.WlaczonoWidokZdjeciaDelegate" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.WylaczonoWidokZdjeciaDelegate" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZabierzFocusDelegate" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZmieninoTagiDelegate" Collapsed="true">
    <Position X="5.25" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZmodyfikowanoZdjecieDelegate" Collapsed="true">
    <Position X="5.25" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZakonczonoWyszukiwanieDelegate" Collapsed="true">
    <Position X="5.25" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.RozpoczetoWyszukiwanieDelegate" Collapsed="true">
    <Position X="5.25" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZmienionoZrodloDelegate" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZmienionoTagiDelegate" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZmienionoIdsDelegate" Collapsed="true">
    <Position X="5.25" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfejsy.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Photo.ZazadanieOperacjiDelegate" Collapsed="true">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operacje.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>